In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt          
%matplotlib inline

In [2]:
mobiledata_train=pd.read_csv("D:/analytics/Hackathon/Mckensy_/train.csv")

In [3]:
mobiledata_train.head()

  user_sequence  user_id  challenge_sequence challenge
0        4576_1     4576                   1   CI23714
1        4576_2     4576                   2   CI23855
2        4576_3     4576                   3   CI24917
3        4576_4     4576                   4   CI23663
4        4576_5     4576                   5   CI23933

In [4]:
mobiledata_train.dtypes

user_sequence         object
user_id                int64
challenge_sequence     int64
challenge             object
dtype: object

In [5]:
(mobiledata_train.isnull().sum()).sort_values(ascending=False)  ## to find out number of missing values(NA) columns

challenge             0
challenge_sequence    0
user_id               0
user_sequence         0
dtype: int64

In [142]:
#mobiledata_train["publish_date "] = pd.to_datetime(mobiledata_train["publish_date"] ) #to convert into date data type

In [143]:
#mobiledata_train['year']=pd.DatetimeIndex(mobiledata_train['publish_date']).year
#mobiledata_train['month']=pd.DatetimeIndex(mobiledata_train['publish_date']).month
#mobiledata_train['days']=pd.DatetimeIndex(mobiledata_train['publish_date']).day

#split the year/month/week

In [100]:
#mobiledata_train1 = mobiledata_train.rename(columns={'challenge': 'challenge_ID'})

In [101]:
#mobiledata_train1.head()

  user_sequence  user_id  challenge_sequence challenge_ID
0        4576_1     4576                   1      CI23714
1        4576_2     4576                   2      CI23855
2        4576_3     4576                   3      CI24917
3        4576_4     4576                   4      CI23663
4        4576_5     4576                   5      CI23933

In [6]:
mobiledata_challenge=pd.read_csv("D:/analytics/Hackathon/Mckensy_/challenge_data.csv")

In [7]:
mobiledata_challenge.head()

,challenge_ID,programming_language,challenge_series_ID,total_submissions,publish_date,author_ID,author_gender,author_org_ID,category_id
0,CI23478,2,SI2445,37.0,06-05-2006,AI563576,M,AOI100001,NaN
1,CI23479,2,SI2435,48.0,17-10-2002,AI563577,M,AOI100002,32.0
2,CI23480,1,SI2435,15.0,16-10-2002,AI563578,M,AOI100003,NaN
3,CI23481,1,SI2710,236.0,19-09-2003,AI563579,M,AOI100004,70.0
4,CI23482,2,SI2440,137.0,21-03-2002,AI563580,M,AOI100005,NaN

In [8]:
mobiledata_challenge.dtypes

challenge_ID             object
programming_language      int64
challenge_series_ID      object
total_submissions       float64
publish_date             object
author_ID                object
author_gender            object
author_org_ID            object
category_id             float64
dtype: object

In [9]:
(mobiledata_challenge.isnull().sum()).sort_values(ascending=False)  ## to find out number of missing values(NA) columns

category_id             1841
total_submissions        352
author_org_ID            248
author_gender             97
author_ID                 39
challenge_series_ID       12
publish_date               0
programming_language       0
challenge_ID               0
dtype: int64

In [10]:
mobiledata_challenge['category_id'].describe()

count    3765.000000
mean       81.083665
std        56.367797
min        22.000000
25%        36.000000
50%        66.000000
75%       113.000000
max       304.000000
Name: category_id, dtype: float64

In [11]:
mobiledata_challenge['category_id']=mobiledata_challenge['category_id'].fillna(113) #fill NA values for category_id

In [12]:
(mobiledata_challenge.isnull().sum()).sort_values(ascending=False)  ## to find out number of missing values(NA) columns

total_submissions       352
author_org_ID           248
author_gender            97
author_ID                39
challenge_series_ID      12
category_id               0
publish_date              0
programming_language      0
challenge_ID              0
dtype: int64

In [13]:
mobiledata_challenge['total_submissions'].describe()

count     5254.000000
mean       348.362581
std       1044.810816
min          2.000000
25%         67.000000
50%        134.000000
75%        297.000000
max      43409.000000
Name: total_submissions, dtype: float64

In [14]:
mobiledata_challenge['total_submissions']=mobiledata_challenge['total_submissions'].fillna(0) #fill NA values for category_id

In [15]:
(mobiledata_challenge.isnull().sum()).sort_values(ascending=False)  ## to find out number of missing values(NA) columns

author_org_ID           248
author_gender            97
author_ID                39
challenge_series_ID      12
category_id               0
publish_date              0
total_submissions         0
programming_language      0
challenge_ID              0
dtype: int64

In [16]:
nonecols=["author_org_ID","author_gender","author_ID","challenge_series_ID"]

In [17]:
for col in nonecols:
    mobiledata_challenge[col] =  mobiledata_challenge[col].fillna(mobiledata_challenge[col].value_counts().idxmax())

In [18]:
(mobiledata_challenge.isnull().sum()).sort_values(ascending=False)  ## to find out number of missing values(NA) columns

category_id             0
author_org_ID           0
author_gender           0
author_ID               0
publish_date            0
total_submissions       0
challenge_series_ID     0
programming_language    0
challenge_ID            0
dtype: int64

In [19]:
mobiledata = pd.merge(mobiledata_train, mobiledata_challenge, how="inner", left_on="challenge", right_on="challenge_ID").drop('challenge',axis=1)

In [20]:
mobiledata['challenge_ID'].describe()

count      903916
unique       5348
top       CI23855
freq        10016
Name: challenge_ID, dtype: object

In [21]:
(mobiledata.isnull().sum()).sort_values(ascending=False)  ## to find out number of missing values(NA) columns

category_id             0
author_org_ID           0
author_gender           0
author_ID               0
publish_date            0
total_submissions       0
challenge_series_ID     0
programming_language    0
challenge_ID            0
challenge_sequence      0
user_id                 0
user_sequence           0
dtype: int64

In [22]:
mobiledata1=pd.DataFrame(columns=mobiledata.columns) #starting method to import rows from one df to another df

In [23]:
cond = mobiledata.challenge_sequence > 10
rows = mobiledata.loc[cond, :]

In [24]:
mobiledata1 = mobiledata1.append(rows, ignore_index=True) #appnding rows copied

In [25]:
mobiledata1.head()

,user_sequence,user_id,challenge_sequence,challenge_ID,programming_language,challenge_series_ID,total_submissions,publish_date,author_ID,author_gender,author_org_ID,category_id
0,4662_11,4662,11,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
1,4698_11,4698,11,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
2,4728_11,4728,11,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
3,4759_11,4759,11,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
4,4777_13,4777,13,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0

In [26]:
mobiledata.drop(rows.index, inplace=True) # dropping rows which are copiped

In [27]:
mobiledata1.head(50)

,user_sequence,user_id,challenge_sequence,challenge_ID,programming_language,challenge_series_ID,total_submissions,publish_date,author_ID,author_gender,author_org_ID,category_id
0,4662_11,4662,11,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
1,4698_11,4698,11,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
2,4728_11,4728,11,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
3,4759_11,4759,11,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
4,4777_13,4777,13,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
5,4849_12,4849,12,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
6,4882_11,4882,11,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
7,4917_13,4917,13,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
8,4932_13,4932,13,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
9,4937_11,4937,11,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
10,4965_13,4965,13,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
11,4976_11,4976,11,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
12,4978_13,4978,13,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
13,4991_13,4991,13,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
14,5019_11,5019,11,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
15,5034_13,5034,13,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
16,5106_11,5106,11,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
17,5196_13,5196,13,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
18,5276_12,5276,12,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
19,5310_11,5310,11,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
20,5389_12,5389,12,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
21,5403_11,5403,11,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
22,5410_11,5410,11,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
23,5427_11,5427,11,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
24,5430_13,5430,13,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
25,5433_13,5433,13,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
26,5564_13,5564,13,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
27,5603_13,5603,13,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
28,5634_12,5634,12,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
29,5637_11,5637,11,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
30,5711_12,5711,12,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
31,5731_13,5731,13,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
32,5762_12,5762,12,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
33,5844_12,5844,12,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
34,5895_12,5895,12,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
35,5992_11,5992,11,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
36,6034_11,6034,11,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
37,6041_12,6041,12,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
38,6066_12,6066,12,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
39,6208_11,6208,11,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
40,6275_11,6275,11,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
41,6377_12,6377,12,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
42,6419_13,6419,13,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
43,6476_11,6476,11,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
44,6554_12,6554,12,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
45,6577_12,6577,12,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
46,6632_13,6632,13,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
47,6656_13,6656,13,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
48,6684_12,6684,12,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0
49,6754_13,6754,13,CI23714,1,SI2477,14723.0,12-06-2006,AI563766,M,AOI100129,29.0

In [187]:
#from sklearn import preprocessing     #for normalzing data

In [188]:
#mobiledatadf1=pd.DataFrame(preprocessing.scale(mobiledata_trainvalues1),columns = mobiledata_trainvalues1.columns)  #normalize data

In [189]:
#mobiledatadf1.head()

,user_sequence,user_id,challenge_sequence,challenge_id,programming_language,challenge_series_id,total_submissions,publish_date,author_id,author_gender,author_org_id,category_id
0,-0.157579,-1.732026,-1.566699,-1.335772,-0.077559,-1.108029,1.176115,-0.220824,-1.075365,0.322797,-0.568613,-1.016459
1,-0.157569,-1.732026,-1.218544,-1.230228,-0.077559,-1.205235,1.185024,1.090733,-1.008563,0.322797,-0.327975,-1.016459
2,-0.157564,-1.732026,-0.870388,-0.443446,-0.077559,-0.373580,1.187994,-1.470851,-0.143781,-3.097923,0.919909,0.181373
3,-0.157559,-1.732026,-0.522233,-1.375750,-0.077559,-1.162032,1.158295,0.145117,-1.125163,0.322797,-0.675182,-0.530851
4,-0.157554,-1.732026,-0.174078,-1.171059,-0.077559,-1.205235,1.179085,1.411336,-1.055932,0.322797,-0.503297,-0.951711

In [35]:
mobiledata_test=pd.read_csv("D:/analytics/Hackathon/Mckensy_/sample.csv")

In [36]:
mobiledata_test.head()

  user_sequence challenge
0       4577_11   CI23648
1       4577_12   CI23648
2       4577_13   CI23648
3       4578_11   CI23648
4       4578_12   CI23648

In [42]:
mobiledata_test = pd.merge([mobiledata_test, mobiledata_challenge])

TypeError: merge() missing 1 required positional argument: 'right'

In [38]:
mobiledata_test.head(50)

,author_ID,author_gender,author_org_ID,category_id,challenge,challenge_ID,challenge_series_ID,programming_language,publish_date,total_submissions,user_sequence
0,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4577_11
1,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4577_12
2,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4577_13
3,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4578_11
4,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4578_12
5,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4578_13
6,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4579_11
7,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4579_12
8,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4579_13
9,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4583_11
10,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4583_12
11,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4583_13
12,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4584_11
13,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4584_12
14,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4584_13
15,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4586_11
16,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4586_12
17,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4586_13
18,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4588_11
19,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4588_12
20,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4588_13
21,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4589_11
22,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4589_12
23,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4589_13
24,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4594_11
25,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4594_12
26,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4594_13
27,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4595_11
28,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4595_12
29,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4595_13
30,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4597_11
31,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4597_12
32,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4597_13
33,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4598_11
34,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4598_12
35,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4598_13
36,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4599_11
37,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4599_12
38,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4599_13
39,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4600_11
40,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4600_12
41,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4600_13
42,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4601_11
43,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4601_12
44,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4601_13
45,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4603_11
46,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4603_12
47,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4603_13
48,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4605_11
49,NaN,NaN,NaN,NaN,CI23648,NaN,NaN,NaN,NaN,NaN,4605_12

In [315]:
from sklearn.preprocessing import LabelEncoder

In [316]:
le=LabelEncoder()

In [317]:
mobiledata=mobiledata.apply(le.fit_transform)

In [318]:
mobiledata.head().transpose()

                           0       1       2       3       4
user_sequence         316030  316276  316388  316586  316946
user_id                    0       1       3       4       6
challenge_sequence         0       5       7       5       5
challenge_ID             212     212     212     212     212
programming_language       0       0       0       0       0
challenge_series_ID       40      40      40      40      40
total_submissions       1061    1061    1061    1061    1061
publish_date             445     445     445     445     445
author_ID                171     171     171     171     171
author_gender              1       1       1       1       1
author_org_ID            119     119     119     119     119
category_id                7       7       7       7       7

In [319]:
y=mobiledata.challenge_ID
X=mobiledata.drop(["user_id","challenge_ID"],axis=1)

In [320]:
from sklearn.ensemble import RandomForestRegressor         ## Random Forest ##

In [321]:
rf =  RandomForestRegressor(n_estimators=100)

In [322]:
rf.fit(X,y)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)

In [272]:
rf.score(X,y)

0.99999322437516103

In [275]:
predict = rf.predict(X)

In [276]:
from sklearn.preprocessing import LabelEncoder

In [277]:
le=LabelEncoder()

In [278]:
mobiledata_test=mobiledata_test.apply(le.fit_transform)

In [279]:
mobiledata_test.head().transpose()

                           0       1       2       3       4
user_sequence         180100  180162  180432  180480  180552
user_id                    0       1       3       4       5
challenge_sequence         0       1       1       0       1
challenge_ID             326     326     326     326     326
programming_language       0       0       0       0       0
challenge_series_ID       32      32      32      32      32
total_submissions       1059    1059    1059    1059    1059
publish_date             819     819     819     819     819
author_ID                218     218     218     218     218
author_gender              1       1       1       1       1
author_org_ID            187     187     187     187     187
category_id                6       6       6       6       6

In [280]:
X1=mobiledata_test.drop(["user_id","challenge_ID","user_sequence","challenge_sequence"],axis=1)

In [281]:
predict1=rf.predict(X1)

In [283]:
pd.DataFrame(predict1).to_csv("D:/analytics/Hackathon/Mckensy_/rfpredict.csv") #converting to csv download from home of jupyter notebook then convert the values in csv to exp in csv using exp() the file will ne in local folder